<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="K0c1AOmjTNDqrWWOP_eruCEhZ2CXhwOXvAr7kWwz-cQ">
  <meta name="baidu-site-verification" content="smqkdqKyDQuGxSA3">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iamflycat.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="动态壁纸顾名思义就是一个桌面背景在播放视频的软件，要做这个产品首先要解决怎么在桌面图标后面和桌面背景之间创建一个窗口来播放视频，并且要兼容目前市面上的桌面整理软件，下面介绍下研究过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="动态壁纸之桌面图标后窗口创建方式">
<meta property="og:url" content="http://iamflycat.com/2020/05/26/2020-5-26-wallpaper_motion_wnd/index.html">
<meta property="og:site_name" content="Fly Cat&#39;s Blog">
<meta property="og:description" content="动态壁纸顾名思义就是一个桌面背景在播放视频的软件，要做这个产品首先要解决怎么在桌面图标后面和桌面背景之间创建一个窗口来播放视频，并且要兼容目前市面上的桌面整理软件，下面介绍下研究过程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qavfvrg5v.bkt.clouddn.com/20200526233208.png">
<meta property="og:image" content="http://qavfvrg5v.bkt.clouddn.com/20200526194003.png">
<meta property="og:image" content="http://qavfvrg5v.bkt.clouddn.com/20200526194153.png">
<meta property="og:image" content="http://qavfvrg5v.bkt.clouddn.com/20200526194237.png">
<meta property="og:image" content="http://qavfvrg5v.bkt.clouddn.com/20200526194336.png">
<meta property="og:image" content="http://qavfvrg5v.bkt.clouddn.com/20200526194621.png">
<meta property="og:image" content="http://qavfvrg5v.bkt.clouddn.com/20200526194655.png">
<meta property="og:image" content="http://qavfvrg5v.bkt.clouddn.com/20200526194902.png">
<meta property="og:image" content="http://qavfvrg5v.bkt.clouddn.com/20200526194928.png">
<meta property="og:image" content="http://qavfvrg5v.bkt.clouddn.com/20200526194954.png">
<meta property="og:image" content="http://qavfvrg5v.bkt.clouddn.com/20200526195016.png">
<meta property="og:image" content="http://qavfvrg5v.bkt.clouddn.com/20200526195039.png">
<meta property="og:image" content="http://qavfvrg5v.bkt.clouddn.com/20200526195204.png">
<meta property="og:image" content="http://qavfvrg5v.bkt.clouddn.com/20200526195241.png">
<meta property="og:image" content="http://qavfvrg5v.bkt.clouddn.com/20200526195310.png">
<meta property="article:published_time" content="2020-05-26T11:28:57.000Z">
<meta property="article:modified_time" content="2020-05-26T15:36:33.707Z">
<meta property="article:author" content="Fly Cat">
<meta property="article:tag" content="逆向">
<meta property="article:tag" content="windows">
<meta property="article:tag" content="动态壁纸">
<meta property="article:tag" content="spy++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qavfvrg5v.bkt.clouddn.com/20200526233208.png">

<link rel="canonical" href="http://iamflycat.com/2020/05/26/2020-5-26-wallpaper_motion_wnd/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>动态壁纸之桌面图标后窗口创建方式 | Fly Cat's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167746190-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-167746190-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Fly Cat's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fly Cat's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/hipwang88" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://iamflycat.com/2020/05/26/2020-5-26-wallpaper_motion_wnd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sidebar_avatar.jpg">
      <meta itemprop="name" content="Fly Cat">
      <meta itemprop="description" content="人生如梦，及时Coding<br>C'est la vie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fly Cat's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          动态壁纸之桌面图标后窗口创建方式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-26 19:28:57 / 修改时间：23:36:33" itemprop="dateCreated datePublished" datetime="2020-05-26T19:28:57+08:00">2020-05-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Windows/" itemprop="url" rel="index"><span itemprop="name">Windows</span></a>
                </span>
            </span>

          
            <span id="/2020/05/26/2020-5-26-wallpaper_motion_wnd/" class="post-meta-item leancloud_visitors" data-flag-title="动态壁纸之桌面图标后窗口创建方式" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/2020/05/26/2020-5-26-wallpaper_motion_wnd/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/26/2020-5-26-wallpaper_motion_wnd/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="http://qavfvrg5v.bkt.clouddn.com/20200526233208.png" style="zoom:200%;" />

<blockquote>
<p>动态壁纸顾名思义就是一个桌面背景在播放视频的软件，要做这个产品首先要解决怎么在桌面图标后面和桌面背景之间创建一个窗口来播放视频，并且要兼容目前市面上的桌面整理软件，下面介绍下研究过程。</p>
</blockquote>
<a id="more"></a>
<p>要说明这个问题，首先简单介绍下windows的窗口句柄相关的内容<br>把spy++运行起来，如下发现了一个由我们的系统的窗口句柄组成的树形结构：<br><img src="http://qavfvrg5v.bkt.clouddn.com/20200526194003.png"  style="zoom:90%" align=center></p>
<p>最顶层的Desktop代表我们的整个桌面系统，系统的其他窗口都属于他的子窗口，兄弟窗口间靠上的窗口覆盖靠下面的窗口，最底层的Progman窗口就是我们的系统桌面，桌面图标窗口是一个List控件由SHELLDLL_DefView窗口承载，如下图：<br><img src="http://qavfvrg5v.bkt.clouddn.com/20200526194153.png"  style="zoom:60%"></p>
<p>开启桌面整理软件后，桌面窗口变成如下方式：<br><img src="http://qavfvrg5v.bkt.clouddn.com/20200526194237.png"  style="zoom:60%"></p>
<p>腾讯的桌面整理的窗口是作为Progman的子窗口插入在桌面图标窗口之上来实现常见的桌面格子功能，这些格子其实也是 “桌面整理”TxMiniSkin 窗口的子窗口，这里是一个虚窗口，所以在spy++里面是看不到的。</p>
<p>那么，我们要做一个视频桌面的话，很容易能够想到的方法就是把我们的视频窗口句柄作为桌面的子窗口然后把他放在SHELLDLL_DefView的下面的一个兄弟节点，就能实现如下示意图:<br><img src="http://qavfvrg5v.bkt.clouddn.com/20200526194336.png"  style="zoom:40%" align=center></p>
<p>思路大致有了，我们来看看市面上比较流行的动态壁纸产品（火萤桌面、WallPaperEngine）他们是怎么实现视频桌面的</p>
<p>火萤的视频桌面如下<br><img src="http://qavfvrg5v.bkt.clouddn.com/20200526194621.png"  style="zoom:60%"></p>
<p>WallPaperEngine的视频桌面如下：<br><img src="http://qavfvrg5v.bkt.clouddn.com/20200526194655.png"  style="zoom:60%"></p>
<p>发现他们有一个共性：他们的桌面图标窗口和桌面窗口分离了，桌面图标窗口放到了一个WorkerW的窗口下面，然后中间也多出来一个WorkerW窗口，并且从窗口层级来看，满足我之前的思路，把视频窗口放到SHELLDLL_DefView的下面。火萤的做法是把视频窗口放到了Progman桌面窗口下，然后隐藏中间的WorkerW窗口，目的是防止这个窗口挡住视频窗口的显示；WallPaperEngine的做法是直接在中间的WorkerW窗口下放他的视频窗口。两种方式在原理上都能满足视频桌面的需求。</p>
<p>现在问题来了，他们是怎么把桌面图标窗口分出来，并且创建了两个WorkerW窗口，其中上层窗口用来承载桌面图标窗口？</p>
<p>根据经验，我猜测他们应该调用了一个系统提供的函数或者发了一个什么消息之类的，要不然不会这么整齐的出现WorkerW窗口类名。看来需要做一次简单的逆向，来找出他们是怎么做的。</p>
<p>关键线索应该就是找Progman这个窗口了，用IDA打开火萤的HYVideoDesktopCore.exe，找关键函数如：FindWindow、FindWindowEx、EnumWindow之类的，看看有没有查找Progman的地方<br><img src="http://qavfvrg5v.bkt.clouddn.com/20200526194902.png"  style="zoom:40%"><br>寻找交叉引用<br><img src="http://qavfvrg5v.bkt.clouddn.com/20200526194928.png"  style="zoom:40%"><br>看到了关的Progman窗口，发现他公用了一个ClassName，然后我们再看看都有哪些地方引用到了<br><img src="http://qavfvrg5v.bkt.clouddn.com/20200526194954.png"  style="zoom:40%"><br>发现就两个地方<br><img src="http://qavfvrg5v.bkt.clouddn.com/20200526195016.png"  style="zoom:40%"><br>第一个就是我们刚刚找到的那个函数，我们再看看第二个交叉引用的地方<br><img src="http://qavfvrg5v.bkt.clouddn.com/20200526195039.png"  style="zoom:40%"></p>
<p>从汇编来看，火萤是对Progman窗口调用SendMessageTimeOut消息，根据之前的经验，我们可以对windows的很多关键句柄发送一些特殊的消息来达到一些特殊的目的，还原下这段代码，如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">::SendMessageTimeout(hProgman, <span class="number">0x052C</span>, <span class="number">0</span>, <span class="number">0</span>, SMTO_NORMAL, <span class="number">1000</span>, <span class="literal">NULL</span>);</span><br></pre></td></tr></table></figure>

<p>0x052c是Windows定义了一个特殊的消息，我们这里无法知晓他的作用，忍不住想尝试下他的作用，于是我写了一段代码模拟了一下<br><img src="http://qavfvrg5v.bkt.clouddn.com/20200526195204.png"  style="zoom:40%"><br>运行后，用spy++看下结果，果然这个消息是用来分离桌面图标句柄和桌面窗口的消息，看来非常接近我们的目标了。<br><img src="http://qavfvrg5v.bkt.clouddn.com/20200526195241.png"  style="zoom:40%"></p>
<p>既然存在分离的消息，那么肯定有还原的消息，经过多次试验，发现上面那个消息传递WParam和LParam值的时候可以达到我们的目标，还原的消息如下：<br><img src="http://qavfvrg5v.bkt.clouddn.com/20200526195310.png"  style="zoom:40%"></p>
<p>于是乎，我们就得到了怎么做视频桌面的第一步：分离桌面和桌面图标窗口<br>接下来的事情就是怎么做一个播放器了，关于视频播放器的内容我后面再做分享，大概用到了DirectShow和Media Foundation两种架构的视频播放器实现，敬请期待<del>~</del></p>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-leaf"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/05/27/2020-5-27-Procmon-Windbg-win10-taskbar/" rel="bookmark">用Windbg和Process Monitor解决一个项目中的实际问题</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>喜欢的话就赞赏下吧~~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat_pay.png" alt="Fly Cat 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Fly Cat 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Fly Cat
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://iamflycat.com/2020/05/26/2020-5-26-wallpaper_motion_wnd/" title="动态壁纸之桌面图标后窗口创建方式">http://iamflycat.com/2020/05/26/2020-5-26-wallpaper_motion_wnd/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%86%E5%90%91/" rel="tag"># 逆向</a>
              <a href="/tags/windows/" rel="tag"># windows</a>
              <a href="/tags/%E5%8A%A8%E6%80%81%E5%A3%81%E7%BA%B8/" rel="tag"># 动态壁纸</a>
              <a href="/tags/spy/" rel="tag"># spy++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/05/27/2020-5-27-Procmon-Windbg-win10-taskbar/" rel="next" title="用Windbg和Process Monitor解决一个项目中的实际问题">
      用Windbg和Process Monitor解决一个项目中的实际问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fly Cat"
      src="/images/sidebar_avatar.jpg">
  <p class="site-author-name" itemprop="name">Fly Cat</p>
  <div class="site-description" itemprop="description">人生如梦，及时Coding<br>C'est la vie</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hipwang88" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hipwang88" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hipwang88@gmail.com" title="E-Mail → mailto:hipwang88@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/hipwang88" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;hipwang88" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/noamanwang" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;noamanwang" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>


   <div class="feed-link motion-element">
     <a href="/atom.xml" rel="alternate">
       <i class="fa fa-rss"></i>
       RSS
     </a>
   </div>
 
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      喜欢看的
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https:&#x2F;&#x2F;coolshell.cn&#x2F;" rel="noopener" target="_blank">CoolShell</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://onevcat.com/#blog" title="https:&#x2F;&#x2F;onevcat.com&#x2F;#blog" rel="noopener" target="_blank">OneV's Den</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bbs.pediy.com/" title="https:&#x2F;&#x2F;bbs.pediy.com&#x2F;" rel="noopener" target="_blank">看雪论坛</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://theswiftdev.com/" title="https:&#x2F;&#x2F;theswiftdev.com&#x2F;" rel="noopener" target="_blank">The.Swift.Dev</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://medium.com/" title="https:&#x2F;&#x2F;medium.com&#x2F;" rel="noopener" target="_blank">Medium</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://my.oschina.net/youranhongcha/" title="https:&#x2F;&#x2F;my.oschina.net&#x2F;youranhongcha&#x2F;" rel="noopener" target="_blank">悠然红茶</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://gityuan.com/" title="http:&#x2F;&#x2F;gityuan.com&#x2F;" rel="noopener" target="_blank">gityuan</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fly Cat</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">3k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ecce26952741fb8" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@latest/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'fFVHWI3IxFEodbedchoS2xtd-gzGzoHsz',
      appKey     : 'RT8sdbqamu20kfGAMHus43JQ',
      placeholder: "快来评论一个吧~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
